<!DOCTYPE html>
<html>
	<head>
		<title> TK Koloseum </title>
		<meta name="author" content="Stefanovski Bojan"/>
		<meta name="description" content="Portfolio website about wd Bojan"/>
		<meta name="keywords" content="HTML, CSS, HTML5, CSS3, XML, portfolio"/>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
	<!-- header start -->
	
		<header id="topHeader">
			<div id="logo">
				<a href="index.html"><img src="images/logologo.jpg" alt="logo"/></a>
			</div>
			<nav id="topMeni">
				<ul>
					<li><a href="index.html">Početna</a></li>
					<li><a href="vesti.html">Vesti</a></li>
					<li class="active"><a href="#">O Tekvondou</a></li>
					<li><a href="grupe.html">Pridruži se</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</nav>
			<div class="cleaner">
			</div>
		</header>
	<!-- header end; main start -->
	
		<div id="main">
		
			<section id="tekvondo">
			
				<header>
					<h2>O Tekvondou</h2>
				</header>
				
				<article class="tekvondoArtikal">
					<header>
						<h3> Istorija i značenje </h3>
					</header>
						<p> Tekvondo je korejska borilačka veština nastala 40-ih godina dvadesetog veka spajanjem različitih veština koje su se vežbale u to vreme. Njeno ime dolazi iz reči Tae , što znači udariti nogom, Kwon , što znači udariti rukom i Do , što znači put. Tekvondo je udaračka veština koju odlikuju atraktivne nožne tehnike i brzina i ful kontakt. Danas se tekvondo smatra jednom od najpopularnijih borilačkih veština i sportova,i jedan je među zvaničnim sportovima na Olimpijadi, a broj vežbača u svetu se procenjuje na više od 100 miliona.</p>
				</article>
				<article class="tekvondoArtikal">
					<header>
						<h3> Borbe ( kyorugi ) </h3>
					</header>
						<p> Najpopularniji aspekt tekvondoa je sigurno slobodna borba. U slučaju olimpijske borbe po WTF pravilima, radi se o borbi po pravilima ful-kontakta, sa štitnicima i o međunarodnom sportu koji je predstavljen na olimpijskim igrama. Međunarodna federacija tekvondoa (ITF) ima svoja pravila, s kontrolisanim kontaktom, bez štitnika, ali i s većim brojem dozvoljenih tehnika.</p>
						<p> Ako ste povezani na internet, možete pogledati borbu jednog od najkompletnijih tekvondo boraca trenutno ( Dae-Hoon Lee, plavi takmičar ).</p>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/nk8lVjOupEs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
					
				</article>
				<article class="tekvondoArtikal">
					<header>
						<h3> Forme </h3>
					</header>
						<p> Forma je borba protiv zamišljenog protivnika, koja se sastoji od 16-30 pokreta. Pokreti se sastoje od određenih udaraca i blokada rukom i nogom. Učenje formi je pravi temelj svake borilačke veštine pa tako i tekvondoa. Forme pomažu u usavršavanju kretanja i tehnike. Forme se još nazivaju poomsae ili hjong. Forme su koreografisane borbe protiv zamišljenog napadača koje vežbač izvodi sam s ciljem razvijanja ravnoteže i usavršavanja osnovnih tehnika. Većina tekvondo sportista danas vežba forme Kukkiwon ili forme ITF (ili kombinaciju).</p>
				
				</article>
				<article class="tekvondoArtikal">
					<header>
						<h3> Pojasevi i zvanja </h3>
					</header>
					<p> Tekvondo zvanja se dele na deset učeničkih zvanja (keup) i deset majstorskih zvanja (dan). Novi polaznici kreću od desetog zvanja keup (beli pojas),samim početkom vežbanja i uclanjenjem u klub, stiče se pravo na nošenje belog pojasa. Za njega nije potrebno polaganje. Na svakom sledećem testiranju, učenik ima pravo da polaže za sledeći viši pojas, sve do majstorskih zvanja dan (crni pojas).</p>
					<figure>
						<img src="images/pojasevi.jpg" alt="pojasevi"/>
						<figcaption> Pojasevi su poređani od najnižeg do najvišeg,s leva na desno </figcaption>
					</figure>
				</article>
				<footer>
					<p title="wikipedia"> Za više informacija posetite vikipedijin sajt na <a href="https://sr.wikipedia.org/sr-el/Tekvondo">linku </a>.</p>
				</footer>
			</section>
			
		</div>
	<!-- main end; footer start -->
	
		<footer id="botFooter">
			<nav id="navBot2">			<!-- levi meni -->
				<ul>
					<li class="klasa2"><a href="index.html">Početna</a></li>
					<li class="klasa2"><a href="vesti.html">Vesti</a></li>
					<li class="klasa2"><a href="#">O tekvondou</a></li>
					<li class="klasa2"><a href="grupe.html">Pridruži se</a></li>
					<li class="klasa2"><a href="author.html">Kontakt</a></li>
				</ul>
			</nav>
			<nav id="navBot">			<!-- desni meni -->
				<ul>
					<li class="klasa"><a href="https://www.facebook.com/tkdkoloseum/"><i class="fa fa-facebook-square facebook" aria-hidden="true"></i></a></li>
					<li class="klasa"><a href="http://www.instagram.com/tkdkoloseum"><i class="fa fa-instagram instagram" aria-hidden="true"></i></a></li>
					<li class="klasa"><a href="https://twitter.com/"><i class="fa fa-twitter twitter" aria-hidden="true"></i></a></li>
					<li class="klasa"><a href="https://plus.google.com/"><i class="fa fa-google-plus googlePlus" aria-hidden="true"></i></a></li>
					<li class="klasa"><a href="mailto:tkdkoloseum@gmail.com"><i class="fa fa-envelope email" aria-hidden="true"></i></a></li>
				</ul>
			</nav>
			<div class="cleaner"></div>
			<footer id="footerFootera">
				<p> copyright&copy; by Stefanovski Bojan </p>
				<p> <mark> e-mail </mark> &nbsp;: stefanovski&#46;bojan&#64;gmail&#46;com </p>
			</footer>
		</footer>
	<!-- footer end -->
	
	</body>
</html>